<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: bold; /* bold, normal, 400(기본값), 100~900*/
      }
      div:first-of-type {
        line-height: 1.5; /*줄 간격 배수 개념 폰트 30 기준 45-30 픽셀 반반*/
        font-size: 30px;
      }
      .serif {
        font-family: serif; /*바탕체*/
      }
      .sans-serif {
        font-family: sans-serif; /*고딕체*/
      }
      .monospace {
        font-family: monospace; /*가로폭이 동등한 글꼴*/
      }
      .cursive {
        font-family: cursive; /*필기체*/
      }
    </style>
  </head>
  <body>
    <p>font-size/ font-style / font-weight / line-height / font-family</p>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non explicabo
      doloribus ipsam distinctio. Itaque nam eveniet maiores facilis, rem
      sapiente, fugiat quas quo commodi harum inventore ducimus aspernatur.
      Quisquam, animi.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
