<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        width: 500px;
        border-width: 5px 10px; /*시계 방향 할당 top->right 마주보는 방향 같은 값*/
        border-color: red blue blueviolet;
        border-style: solid dotted dashed;
        border-right: 5px solid red;
        box-sizing: border-box;
        padding: 10px;
      }
      .radius {
        margin-top: 10px;
        border: 5px solid red;
        border-radius: 20px 5px;
      }
      .circle {
        margin-top: 20px;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
        font-size: 5em;
        text-align: center;
        line-height: 300px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet, id
      mollitia debitis alias nisi dicta explicabo sapiente consequatur soluta
      est voluptates officiis, provident vitae excepturi cumque in dignissimos
      illum.
    </div>
    <div class="radius">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quasi
      vitae inventore facere in ad? Iure distinctio omnis temporibus nulla quasi
      sapiente, maiores eveniet a ad ea. Ipsam, quaerat laudantium.
    </div>
    <div class="circle">circle</div>
  </body>
</html>
