<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container div {
        background: silver;
        width: 200px;
        height: 100px;
        border: 4px solid black;
      }
      .container div:first-child {
        background: red;
      }
      .container div:nth-child(2) {
        background: blue;
      }
      .container div:nth-child(3) {
        background: green;
      }
      .container div:nth-child(4) {
        background: magenta;
      }
      .container div:last-child {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>flex-item</div>
      <div>flex-item</div>
      <div>flex-item</div>
      <div>flex-item</div>
      <div>flex-item</div>
    </div>
    <h2>flex</h2>
  </body>
</html>
